.header--middle-left {
    grid-template-columns: auto auto auto 1fr;
}

.header__menu-item {
    font-size: 20px;
}

.header__app-store-links {
    display: flex;
    justify-content: flex-end;
    column-gap: 30px
}

.header__app-store-links img {
    width: 140px;
}

@media only screen and (max-width: 1319px) {
    .header__menu-item {
        font-size: 18px;
    }
}

@media only screen and (max-width: 1270px) {
    .header__menu-item {
        font-size: 16px;
    }

    .header__app-store-links img {
        width: 100px;
    }

    .header__app-store-links {
        flex-direction: column;
    }
}

@media only screen and (max-width: 1011px) {
    .header--middle-left {
        column-gap: 1rem;
    }
}

@media only screen and (max-width: 989px) {
    .header__app-store-links {
        display: none;
    }
}