#obx-homepage-template h1 {
    font-size: 46px;
}
#obx-homepage-template .obx-section {
    padding: 60px 0;
}
#obx-homepage-template h2,
#obx-homepage-template p {
    margin-top: 0;
}
#obx-homepage-template .obx-section p:last-child {
    margin-bottom: 0;
}
#obx-homepage-template h2 {
    font-size: 36px;
}
#obx-homepage-template img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.obx-container {
    max-width: 1194px;
    margin: 0 auto;
}
.top-banner {
    background-size:cover;
    background-repeat: no-repeat;
    background-position-x: right
}
.top-banner .col.content {
    max-width:684px;
    padding: 124px 0;
}
a.obx-button.blue {
    display: inline-block;
    background-color: #3353BD;
    border: 2px solid #3353BD;
    max-width: fit-content;
    padding: 9px 53px 12px;
    margin-right: 30px;
}
a.obx-button.blue.trans-bg {
    background-color: transparent;
    color: #3353BD;
}
a.obx-button.blue:hover {
    background-color: transparent;
    color: #3353BD
}
a.obx-button.blue.trans-bg:hover {
    background-color: #3353BD;
    color: #ffffff;
    
}
.banner-bar {
    padding: 30px 0;
    box-shadow: 0px 15px 10px -20px rgba(0,0,0,0.45);
}
.banner-bar .obx-container {
    max-width: 700px;
    margin: 0 auto;
}
.banner-bar span {
    text-transform: uppercase;
    font: bold 18px Source Sans Pro, sans-serif;
    margin-right: 16%;
}
.banner-bar a {
    font-size: 16px;
}
.flex-row {
    display: flex;
    column-gap: 87px;
}
.flex-row:has(.img-card) {
    column-gap: 30px
}
.flex-row .col {
    flex-basis: 50%;
}
.flex-row .col.content {
    align-self: center;
}


hr {
    color: #cccccc;
    max-width: 1198px;
    margin: 0 auto;
}

.border-content {
    border: 4px solid #5472D2;
    padding: 60px;
}
.border-content .flex-row {
    column-gap: 60px;
}
.border-content .col.content {
    flex-basis: 65%;
}
.border-content .col.btn {
    flex-basis: 30%;
    align-self: center;
}
.ra h2 {
    margin-bottom: 30px;
}
.ra .flex-row {
    column-gap: 30px;
}


.flex-item.article-content img {
    margin-bottom: 20px;
}
@media (max-width: 768px) {
    .flex-row {
    flex-direction: column;
    }
    .flex-row .col.content {
        order: 1
    }
}

.flex-item.img-card {
    text-align: center;
}
.flex-item.img-card span {
    font: bold 24px Source Sans Pro, sans-serif;
    display: block;
    margin: 22px 0 20px;
}
.flex-item.img-card a {
    /* width: 100%; */
    min-width: -webkit-fill-available;
}